<?xml version="1.0" ?>
<module name="Fem" version="1.0">
  <description>FEM module description</description>


  <!-- Define entry points for the module -->
  <entry-points>
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
    <entry-point method-name="startInit" name="StartInit" where="start-init" property="none" />
  </entry-points>


  <!-- Declare variables used in the module -->
  <variables>
    <variable field-name="u" name="U" data-type="real" item-kind="node" dim="0">
      <description>FEM variable u on nodes</description>
    </variable>
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0">
      <description>Node coordinates from Arcane variable</description>
    </variable>
  </variables>


  <!-- Define module options -->
  <options>
    <!-- File for result validation -->
    <simple name="solution-comparison-file" type="string" optional="true">
      <description>File name of a file containing the values of the solution vector to check the results</description>
    </simple>

    <!-- Material property k/c squared -->
    <simple name="kc2" type="real" default="0.4">
      <description>k/c square of the material.</description>
    </simple>

    <simple name="matrix-format" type="string" default="DOK" optional="true">
      <description>Which matrix format to use DOK|BSR|AF-BSR.</description>
    </simple>

    <simple name="petsc-flags" type="string" default="-mat_type baij" optional="true">
      <description>Flags for PETSc from commandline.</description>
    </simple>

    <simple name="solve-linear-system" type="bool" default="true" optional="true">
      <description>Boolean to enable linear system solving.</description>
    </simple>

    <simple name="assemble-linear-system" type="bool" default="true" optional="true">
      <description>Boolean to enable linear system assembly.</description>
    </simple>

    <simple name="hex-quad-mesh" type="bool" default="false" optional="true">
      <description>Boolean to use hexa or quad element mesh.</description>
    </simple>

    <!-- Linear system service instance -->
    <service-instance name="linear-system" type="Arcane::FemUtils::IDoFLinearSystemFactory" default="AlephLinearSystem" />

    <!-- Boundary conditions service instance -->
    <service-instance name = "boundary-conditions" type = "BC::IArcaneFemBC" optional = "true" default="FemBoundaryConditions" />
  </options>
</module>
