//-----------------------------------------------------------------------------
//
// Name       : random.geo
// Author     : Mohd Afeef BADRI
// Date       : 27 / April / 2023
//
// ----------------------------------------------------------------------------
// Comment    : random geometry  mesh for unit testing
//
// Parameters : meshSize- this is the mesh size of the             
//
// Usage      : gmsh random.geo  -setnumber meshSize 0.2  -2 -format msh41
//
//
//-----------------------------------------------------------------------------


//==============================================================================
// ---- define parameters for commandline ----
//==============================================================================

DefineConstant[ meshSize  = {0.5, Min .00001, Max 10000000, Step 1,
                         Name "Parameters/Farfield MeshSize"} ];

h = meshSize;

//==============================================================================
// ---- points ----
//==============================================================================

Point(1) = {0, 0, 0, 1.0};
Point(2) = {0.5, 0.3, 0, 1.0};
Point(3) = {0.7, 0.1, 0, 1.0};
Point(4) = {1, 0.1, 0, 1.0};
Point(5) = {1.1, -0.2, 0, 1.0};
Point(6) = {0.9, -0.5, 0, 1.0};
Point(7) = {0.5, -0.3, 0, 1.0};
Point(8) = {0.2, -0.3, 0, 1.0};

//==============================================================================
// ---- curve ----
//==============================================================================

Spline(1) = {1, 8, 7, 6, 5, 4, 3, 2, 1};

//==============================================================================
// ---- surface ----
//==============================================================================

Curve Loop(1) = {1};
Plane Surface(1) = {1};

//==============================================================================
// ---- mesh size ----
//==============================================================================

MeshSize {1, 8, 7, 6, 5, 4, 2, 3} = h;

//==============================================================================
// ---- groups ----
//==============================================================================

Physical Curve("boundary", 2) = {1};
Physical Surface("surface", 3) = {1};

//==============================================================================
// ---- msh version imposed ----
//==============================================================================

Mesh.MshFileVersion = 4.1;
Mesh 2;
