//-------- GMSH geo file to create a 2D plate mesh -------//
//
//
// NOTE: Use the -format msh41 format to genrate the mesh

//-----------------------------------------------------------------------------
//
// Name       : plate.fine.geo
// Author     : Mohd Afeef BADRI
// Date       : 19 / April / 2023
//
// ----------------------------------------------------------------------------
// Comment    : simple plate problem mesh for elastodynamics/soildynamics
//
// Parameters : radius  - this is the radius of the semi-circle
//
// Usage      : gmsh semi-circle.geo -setnumber radius 50.0 -2 -format msh41
//
//
//-----------------------------------------------------------------------------

//==============================================================================
// ---- define parameters for commandline ----
//==============================================================================

DefineConstant[ radius = {50.0, Min .0001, Max 1000, Step 1,
                         Name "Parameters/Airfoil MeshSize"} ];

DefineConstant[ meshSize  = {4.0, Min 10, Max 10000000, Step 1,
                         Name "Parameters/Farfield MeshSize"} ];

//==============================================================================
// ---- mesh size factor ----
//==============================================================================

h = meshSize;

//==============================================================================
// ---- points ----
//==============================================================================

Point(1) = {0, 0, 0, h};
Point(2) = {0, -radius, 0, h};
Point(3) = {radius, 0, 0, h};
Point(4) = {-radius, 0, 0, h};

//==============================================================================
// ---- arcs ----
//==============================================================================

Circle(1) = {4, 1, 2};
Circle(2) = {2, 1, 3};

//==============================================================================
// ---- lines ----
//==============================================================================
Line(3) = {3, 1};
Line(4) = {1, 4};

//==============================================================================
// ---- surface ----
//==============================================================================
Curve Loop(1) = {4, 1, 2, 3};
Plane Surface(1) = {1};

//==============================================================================
// ---- groups ----
//==============================================================================
Physical Point("source", 5) = {1};
Physical Curve("boderCircle", 6) = {1};
Physical Curve("boderTop", 7) = {4, 3};
Physical Surface("surface", 8) = {1};
