//-----------------------------------------------------------------------------
//
// Name       : semi-circle.geo
// Author     : Mohd Afeef BADRI
// Date       : 19 / April / 2023
//
// ----------------------------------------------------------------------------
// Comment    : simple semi-circle problem mesh for elastodynamics/soildynamics
//
// Parameters : radius  - this is the radius of the semi-circle
//              meshSize- this is the mesh size of the
//
// Usage      : gmsh circle.geo -setnumber radius 50.0 -2 -format msh41
//            : gmsh circle.geo -setnumber MeshSize 5.0 -2 -format msh41
//
//
//-----------------------------------------------------------------------------

//==============================================================================
// ---- define parameters for commandline ----
//==============================================================================

DefineConstant[ radius = {50.0, Min .0001, Max 1000, Step 1,
                         Name "Parameters/radius radius"} ];

DefineConstant[ meshSize  = {4.0, Min 10, Max 100, Step 1,
                         Name "Parameters/MeshSize MeshSize"} ];

//==============================================================================
// ---- mesh size factor ----
//==============================================================================

h = meshSize;

//==============================================================================
// ---- points ----
//==============================================================================

Point(1) = {0, 0, 0, h};
Point(2) = {0, -radius, 0, h};
Point(3) = {radius, 0, 0, h};
Point(4) = {-radius, 0, 0, h};

//==============================================================================
// ---- arcs ----
//==============================================================================

Circle(1) = {4, 1, 2};
Circle(2) = {2, 1, 3};

//==============================================================================
// ---- lines ----
//==============================================================================

Line(3) = {3, 1};
Line(4) = {1, 4};

//==============================================================================
// ---- surface ----
//==============================================================================

Curve Loop(1) = {4, 1, 2, 3};
Plane Surface(1) = {1};

//==============================================================================
// ---- groups ----
//==============================================================================

Physical Point("source", 5) = {1};
Physical Curve("boderCircle", 6) = {1};
Physical Curve("boderTop", 7) = {4, 3};
Physical Surface("surface", 8) = {1};
