<?xml version="1.0" ?>
<module name="Fem" version="1.0">
  <description>FEM module description</description>
  <entry-points>
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
    <entry-point method-name="startInit" name="StartInit" where="start-init" property="none" />
  </entry-points>
  <variables>
    <variable field-name="u" name="U" data-type="real" item-kind="node" dim="0">
      <description>FEM variable u on nodes</description>
    </variable>
    <variable field-name="uk" name="Uk" data-type="real" item-kind="node" dim="0">
          <description>FEM variable uk (previous fixed-point iteration) on nodes</description>
    </variable>
    <variable field-name="nl_flux" name="non-linear-flux" data-type="real" item-kind="node" dim="0">
          <description>FEM variable to store the nonlinear flux</description>
    </variable>
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0">
      <description>Node coordinates from Arcane variable</description>
    </variable>
  </variables>
  <options>
    <simple name="solution-comparison-file" type="string" optional="true">
      <description>File name of a file containing the values of the solution vector to check the results</description>
    </simple>

    <simple name="matrix-format" type="string" default="DOK" optional="true">
      <description>Which matrix format to use DOK|BSR|AF-BSR.</description>
    </simple>

    <simple name="petsc-flags" type="string" default="-mat_type baij" optional="true">
      <description>Flags for PETSc from commandline.</description>
    </simple>

    <simple name="solve-linear-system" type="bool" default="true" optional="true">
      <description>Boolean to enable linear system solving.</description>
    </simple>

    <simple name="assemble-linear-system" type="bool" default="true" optional="true">
      <description>Boolean to enable linear system assembly.</description>
    </simple>

    <simple name="hex-quad-mesh" type="bool" default="false" optional="true">
      <description>Boolean to use hexa or quad element mesh.</description>
    </simple>

    <simple name="perform-fixed-point-iters" type="bool" default="true" optional="true">
          <description>Boolean to enable Picard-type outer fixed point iterations.</description>
    </simple>

    <simple name="max-fixed-point-iters" type="integer" default="100" optional="true">
        <description>Maximum number of the allowed fixed point iterations.</description>
    </simple>

    <simple name="fp-tol" type ="real" default="1.e-6" optional="true">
          <description>Tolerance for convergence of fixed point iterations</description>
    </simple>

    <!-- Linear system service instance -->
    <service-instance name="linear-system" type="Arcane::FemUtils::IDoFLinearSystemFactory" default="AlephLinearSystem" />

    <!-- Boundary conditions service instance -->
    <service-instance name = "boundary-conditions" type = "BC::IArcaneFemBC" optional = "true" default="FemBoundaryConditions" />

  </options>
</module>
