<?xml version="1.0" ?>
<module name="Fem1" version="1.0">
  <description>Descripteur du module Fem1</description>
  <entry-points>
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
    <entry-point method-name="startInit" name="StartInit" where="start-init" property="none" />
  </entry-points>
  <variables>
    <variable field-name="node_temperature" name="NodeTemperature" data-type="real" item-kind="node" dim="0">
      <description>Temperature on variables for node coords</description>
    </variable>
    <variable field-name="node_is_temperature_fixed" name="NodeIsTemperatureFixed" data-type="bool" item-kind="node" dim="0">
      <description>Boolean which is true if temperature is fixed on the node</description>
    </variable>
  </variables>
</module>
