<?xml version="1.0" ?>
<module name="Fem" version="1.0">
  <description>FEM module description</description>
  <entry-points>
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
    <entry-point method-name="startInit" name="StartInit" where="start-init" property="none" />
  </entry-points>
  <variables>
    <variable field-name="dU" name="dU" data-type="real3" item-kind="node" dim="0">
      <description>Change in displacement U variable</description>
    </variable>
     <variable field-name="U" name="U" data-type="real3" item-kind="node" dim="0">
      <description>Displacement U vector for time step t-1</description>
    </variable>
    <variable field-name="V" name="V" data-type="real3" item-kind="node" dim="0">
      <description>Velocity V vector for time step t-1</description>
    </variable>
    <variable field-name="A" name="A" data-type="real3" item-kind="node" dim="0">
      <description>Acceleration V vector for time step t-1</description>
    </variable>
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0">
      <description>Node coordinates from Arcane variable</description>
    </variable>
  </variables>
  <options>
    <simple name = "f" type = "string[]" default="NULL NULL NULL" optional="true">
      <description>Body force vector (space separated list).</description>
    </simple>
    <simple name="E" type="real" default="0.0"  optional="true">
      <description>Youngs Modulus of the material.</description>
    </simple>
    <simple name="nu" type="real" default="0.0"  optional="true">
      <description>Poissons ratio of the material.</description>
    </simple>
    <simple name="lambda" type="real" default="0.0" optional="true">
      <description>Lame parameter of the material.</description>
    </simple>
    <simple name="mu" type="real" default="0.0" optional="true">
      <description>Lame parameter of the material.</description>
    </simple>
    <simple name="rho" type="real" default="0.0">
      <description>Density of the material.</description>
    </simple>
    <simple name="cp" type="real" default="0.0">
      <description>Primary wave velocity in the soil.</description>
    </simple>
    <simple name="cs" type="real" default="0.0">
      <description>Secondary wave velocity in the soil.</description>
    </simple>
    <simple name="tmax" type="real" default="0.0">
      <description>Maximum time.</description>
    </simple>
    <simple name="dt" type="real" default="0.0">
      <description>Time step.</description>
    </simple>
    <simple name="result-file" type="string" optional="true">
      <description>File name of a file containing the values of the solution vector to check the results</description>
    </simple>
    <simple name = "enforce-Dirichlet-method" type = "string" default="Penalty" optional="true">
      <description>
        Method via which Dirichlet boundary condition is imposed
      </description>
    </simple>
    <simple name = "penalty" type = "real" default="1.e30" optional="true">
      <description>
        Penalty value for enforcing Dirichlet condition
      </description>
    </simple>
    <simple name="matrix-format" type="string" default="DOK" optional="true">
      <description>Which matrix format to use DOK|BSR|AF-BSR.</description>
    </simple>
    <simple name="petsc-flags" type="string" default="" optional="true">
      <description>Flags for PETSc from commandline.</description>
    </simple>
    <simple name="solve-linear-system" type="bool" default="true" optional="true">
      <description>Boolean to enable linear system solving.</description>
    </simple>
    <simple name="assemble-linear-system" type="bool" default="true" optional="true">
      <description>Boolean to enable linear system assembly.</description>
    </simple>
    <simple name="cross-validation" type="bool" default="true" optional="true">
      <description>Boolean to enable cross validation.</description>
    </simple>

    <!-- - - - - - double-couple-condition - - - - -->
    <complex name  = "double-couple"
             type  = "DoubleCouple"
             minOccurs = "0"
             maxOccurs = "unbounded"
      >
      <description>
        Double couple boundary condition
      </description>
      <extended name = "north-node-name" type = "Arcane::NodeGroup">
        <description>
          North node name in the mesh
        </description>
      </extended>
      <extended name = "south-node-name" type = "Arcane::NodeGroup">
        <description>
          South node name in the mesh
        </description>
      </extended>
      <extended name = "east-node-name" type = "Arcane::NodeGroup">
        <description>
          East node name in the mesh
        </description>
      </extended>
      <extended name = "west-node-name" type = "Arcane::NodeGroup">
        <description>
          West node name in the mesh
        </description>
      </extended>
    <simple name = "method" type = "string" default="displacement-based">
      <description>
        Method via which double couple boundary condition is imposed
      </description>
    </simple>
    <simple name="double-couple-input-file" type="string">
      <description>File name of a file containing the double-couple loading</description>
    </simple>
    </complex>

    <!-- - - - - - paraxial-boundary-condition - - - - -->
    <complex name  = "paraxial-boundary-condition"
             type  = "ParaxialBoundaryCondition"
             minOccurs = "0"
             maxOccurs = "unbounded"
      >
      <description>
        Paraxial boundary condition
      </description>
      <extended name = "surface" type = "Arcane::FaceGroup">
        <description>
          FaceGroup on which to apply these boundary condition
        </description>
      </extended>
    </complex>

    <!-- Linear system service instance -->
    <service-instance name="linear-system" type="Arcane::FemUtils::IDoFLinearSystemFactory" default="AlephLinearSystem" />

    <!-- Boundary conditions service instance -->
    <service-instance name = "boundary-conditions" type = "BC::IArcaneFemBC" optional = "true" default="FemBoundaryConditions" />
  </options>
</module>
