<?xml version="1.0" ?><!-- -*- SGML -*- -->
<service name="HypreDoFLinearSystemFactory" version="1.0" type="caseoption" namespace-name="Arcane::FemUtils">
  <interface name="Arcane::FemUtils::IDoFLinearSystemFactory" />
  <options>
    <simple name="rtol" type="real" default="1.0e-7" />
    <simple name="atol" type="real" default="0.0" />
    <simple name="amg-threshold" type="real" default="0.25" />
    <simple name="max-iter" type="int32" default="1000" />
    <simple name="verbosity" type="int32" default="2" />
    <simple name="amg-coarsener" type="int32" default="8" />
    <simple name="amg-interp-type" type="int32" default="6" />
    <simple name="amg-smoother" type="int32" default="6" />
  </options>
</service>
