<?xml version="1.0" ?><!-- -*- SGML -*- -->
<service name="PETScDoFLinearSystemFactory" version="1.0" type="caseoption" namespace-name="Arcane::FemUtils">
  <interface name="Arcane::FemUtils::IDoFLinearSystemFactory" />
  <options>
    <simple name="rtol" type="real" default="1.0e-7" />
    <simple name="atol" type="real" default="0.0" />
    <simple name="max-iter" type="int32" default="1000" />

    <simple name="solver" type="string" default="cg" />
    <simple name="pc-type" type="string" default="jacobi" />

    <simple name="amg-threshold" type="real" default="0.25" />
    <simple name="amg-type" type="string" default="agg" />
    <simple name="amg-aggressive-coarsening" type="int32" default="1" />
    <simple name="amg-levels-pc-type" type="string" default="jacobi" />

    <simple name="gamg-threshold" type="real" default="0.25" />
  </options>
</service>
