<?xml version="1.0" encoding="ISO-8859-1" ?>
<service name="NodeDoFs" version="1.0" singleton="true">
  <interface name="INodeDoFs"/>
  <variables>
    <variable field-name="dof_acceleration" name="DofAcceleration" data-type="real3" family-name="dofs_on_node" item-kind="dof" dim="0">
      <description>Acceleration dof on node at current step</description>
    </variable>
    <variable field-name="dof_velocity" name="DofVelocity" data-type="real3" family-name="dofs_on_node" item-kind="dof" dim="0">
      <description>Velocity dof on node at current step</description>
    </variable>
    <variable field-name="dof_displacement" name="DofDisplacement" data-type="real3" family-name="dofs_on_node" item-kind="dof" dim="0">
      <description>Displacement dof on node at current step</description>
    </variable>
    <variable field-name="prev_dof_acceleration" name="PrevDofAcceleration" data-type="real" family-name="dof_on_node" item-kind="dof" dim="0">
      <description>Acceleration dof on node at previous step</description>
    </variable>
    <variable field-name="prev_dof_velocity" name="PrevDofVelocity" data-type="real" family-name="dof_on_node" item-kind="dof" dim="0">
      <description>Velocity dof on node</description>
    </variable>
    <variable field-name="prev_dof_displacement" name="PrevDofDisplacement" data-type="real" family-name="dof_on_node" item-kind="dof" dim="0">
      <description>Displacement dof on node at previous step</description>
    </variable>
  </variables>
  <options>
  </options>
</service>
