<?xml version="1.0" ?>
<module name="NLDynamic" version="1.0">
  <description>NLDynamic module</description>
  <variables>
    <variable field-name="acc" name="Acc" data-type="real3" item-kind="node" dim="0">
      <description>Acceleration vectors on node coords at current step</description>
    </variable>
    <variable field-name="vel" name="Vel" data-type="real3" item-kind="node" dim="0">
      <description>Velocity vectors on node coords at current step</description>
    </variable>
    <variable field-name="displ" name="Displ" data-type="real3" item-kind="node" dim="0">
      <description>Displacement vectors on node coords at current step</description>
    </variable>
    <variable field-name="prev_acc" name="PrevAcc" data-type="real3" item-kind="node" dim="0">
      <description>Acceleration vectors on node coords at previous step</description>
    </variable>
    <variable field-name="prev_vel" name="PrevVel" data-type="real3" item-kind="node" dim="0">
      <description>Velocity vectors on node coords at previous step</description>
    </variable>
    <variable field-name="prev_displ" name="PrevDispl" data-type="real3" item-kind="node" dim="0">
      <description>Displacement vectors on node coords at previous step</description>
    </variable>
    <variable field-name="prev_displ_iter" name="PrevDisplIter" data-type="real3" item-kind="node" dim="0">
      <description>Displacement vectors on node coords at previous iteration during the step</description>
    </variable>
    <variable field-name="force" name="Force" data-type="real3" item-kind="node" dim="0">
      <description>Force resultants on node coords</description>
    </variable>
    <variable field-name="imposed_displ" name="ImposedDispl" data-type="real3" item-kind="node" dim="0">
      <description>Nodal imposed displacements: spatial vector component = 1 if true, 0 otherwise </description>
    </variable>
    <variable field-name="imposed_vel" name="ImposedVel" data-type="real3" item-kind="node" dim="0">
      <description>Nodal imposed velocities: spatial vector component = 1 if true, 0 otherwise </description>
    </variable>
    <variable field-name="imposed_acc" name="ImposedAcc" data-type="real3" item-kind="node" dim="0">
      <description>Nodal imposed accelerations: spatial vector component = 1 if true, 0 otherwise </description>
    </variable>
    <variable field-name="imposed_force" name="ImposedForce" data-type="real3" item-kind="node" dim="0">
      <description>Nodal imposed forces: spatial vector component = 1 if true, 0 otherwise </description>
    </variable>
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0">
      <description>NodeCoord from Arcane variable</description>
    </variable>
    <variable field-name="e1_boundary" name="E1Boundary" data-type="real3" item-kind="face" dim="0">
      <description>1st normalized vector (in-plane) of the local face referential</description>
    </variable>
    <variable field-name="e2_boundary" name="E2Boundary" data-type="real3" item-kind="face" dim="0">
      <description>2nd normalized vector (in-plane in 3D and normal in 2D) of the local face referential</description>
    </variable>
    <variable field-name="e3_boundary" name="E3Boundary" data-type="real3" item-kind="face" dim="0">
      <description>3rd normalized vector (normal in 3D only) of the local face referential</description>
    </variable>
    <variable field-name="rho_parax" name="RhoParax" data-type="real" item-kind="face" dim="0">
      <description>Paraxial element density stored at initialization (on face or edge)</description>
    </variable>
    <variable field-name="vel_parax" name="VelParax" data-type="real3" item-kind="face" dim="0">
      <description>Paraxial element wave velocities (cs, cp) stored at initialization (on face or edge)</description>
    </variable>
    <variable field-name="uin_parax" name="UinParax" data-type="real3" item-kind="face" dim="0">
      <description>Incident wave motion (displacement) on paraxial element (face or edge)</description>
    </variable>
    <variable field-name="vin_parax" name="VinParax" data-type="real3" item-kind="face" dim="0">
      <description>Incident wave motion (velocity) on paraxial element (face or edge)</description>
    </variable>
    <variable field-name="ain_parax" name="AinParax" data-type="real3" item-kind="face" dim="0">
      <description>Incident wave motion (acceleration) on paraxial element (face or edge)</description>
    </variable>

    <!-- - - - - -variables on cell Gauss points - - - - -->
    <!-- - Stresses - -->
   <variable field-name="gauss_stress0" name="GaussStress0" data-type="real3x3"
               item-kind="cell" shape-dim="1">
       <description>Initial stress tensors on cell Gauss points</description>
     </variable>
    <variable field-name="gauss_stress" name="GaussStress" data-type="real3x3"
               item-kind="cell" shape-dim="1">
       <description>Current stress tensors on cell Gauss points</description>
     </variable>
    <variable field-name="gauss_prev_stress" name="GaussPrevStress" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Previous stress tensors on cell Gauss points</description>
    </variable>

    <!-- - Global Strains - -->
    <variable field-name="gauss_strain0" name="GaussStrain0" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Initial strain tensors on cell Gauss points</description>
    </variable>
    <variable field-name="gauss_strain" name="GaussStrain" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Current strain tensors on cell Gauss points</description>
    </variable>
    <variable field-name="gauss_prev_strain" name="GaussPrevStrain" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Previous strain tensors on cell Gauss points</description>
    </variable>

    <!-- - Plastic Strains - -->
    <variable field-name="gauss_strainp0" name="GaussStrainp0" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Initial plastic strain tensors on cell Gauss points</description>
    </variable>
    <variable field-name="gauss_strainp" name="GaussStrainp" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Current plastic strain tensors on cell Gauss points</description>
    </variable>
    <variable field-name="gauss_prev_strainp" name="GaussPrevStrainp" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Previous plastic strain tensors on cell Gauss points</description>
    </variable>

    <!-- - Tangent operators - -->
    <variable field-name="tangent_op_d" name="TangentOpD" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>1st Diagonal block (D) of tangent operators on cell Gauss points</description>
    </variable>
    <variable field-name="tangent_op_s" name="TangentOpS" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>2nd Diagonal block (S) of tangent operators on cell Gauss points</description>
    </variable>
    <variable field-name="tangent_op_sup" name="TangentOpSup" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Upper out-of-diagonal block (Sup) of tangent operators on cell Gauss points</description>
    </variable>
    <variable field-name="tangent_op_slow" name="TangentOpSlow" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Lower out-of-diagonal block (Slow) of tangent operators on cell Gauss points</description>
    </variable>

    <!-- - Law parameters (nonlin) - -->
    <variable field-name="law_param" name="LawParam" data-type="real"
              item-kind="cell" shape-dim="1">
      <description>Law parameters at each cell</description>
    </variable>

    <!-- - Law history parameters (nonlin) - -->
    <variable field-name="law_hist_param" name="LawHistParam" data-type="real"
              item-kind="cell" shape-dim="1">
      <description>Law history parameters at each cell</description>
    </variable>

    <!-- - Gauss weights - -->
    <variable field-name="gauss_weight" name="GaussWeight" data-type="real"
              item-kind="cell" shape-dim="1">
      <description>Integration weights on cell Gauss points</description>
    </variable>

    <!-- - Gauss jacobians - -->
    <variable field-name="gauss_jacobian" name="GaussJacobian" data-type="real"
              item-kind="cell" shape-dim="1">
      <description>Jacobians on cell Gauss points</description>
    </variable>

    <!-- - Gauss position in the cell coordinates - -->
    <variable field-name="gauss_ref_position" name="GaussRefPosition" data-type="real3"
              item-kind="cell" shape-dim="1">
      <description>Jacobians on cell Gauss points</description>
    </variable>

    <!-- - Gauss Jacobian Matrices - -->
    <variable field-name="gauss_jacob_mat" name="GaussJacobMat" data-type="real3x3"
              item-kind="cell" shape-dim="1">
      <description>Jacobian matrices on cell Gauss points</description>
    </variable>

    <!-- - Gauss Shape Functions and Derivatives - -->
    <variable field-name="gauss_shape" name="GaussShape" data-type="real"
              item-kind="cell" shape-dim="2">
      <description>Shape Functions on cell Gauss points</description>
    </variable>

    <variable field-name="gauss_shape_deriv" name="GaussShapeDeriv" data-type="real3"
              item-kind="cell" shape-dim="2">
      <description>Shape Function Derivatives on cell Gauss points</description>
    </variable>

    <!-- - - - - - elastic properties - - - - -->
    <variable field-name="rho" name="Rho" data-type="real" item-kind="cell" dim="0">
      <description>Bulk density value per cell</description>
    </variable>
    <variable field-name="young" name="Young" data-type="real" item-kind="cell" dim="0">
      <description>Young Modulus value per cell</description>
    </variable>
    <variable field-name="nu" name="Nu" data-type="real" item-kind="cell" dim="0">
      <description>Poisson Ratio value per cell</description>
    </variable>
    <variable field-name="lambda" name="Lambda" data-type="real" item-kind="cell" dim="0">
      <description>First Lame parameter value per cell</description>
    </variable>
    <variable field-name="mu" name="Mu" data-type="real" item-kind="cell" dim="0">
      <description>Second Lame parameter value per cell</description>
    </variable>
    <variable field-name="vs" name="Vs" data-type="real" item-kind="cell" dim="0">
      <description>S-wave (shear) velocity value per cell</description>
    </variable>
    <variable field-name="vp" name="Vp" data-type="real" item-kind="cell" dim="0">
      <description>P-wave (compression) velocity value per cell</description>
    </variable>

    <!-- - - - - - spatial integration - - - - -->
    <variable field-name="nb_gauss" name="NbGauss" data-type="integer" item-kind="cell" dim="0">
      <description>Number of Gauss integration points per cell</description>
    </variable>
    <variable field-name="nb_neighbours" name="NbNeighbours"
    family-name="PointsFamily" data-type="integer" item-kind="dof" dim="0">
      <description>Number of neighbouring nodes per integration point</description>
    </variable>
    <variable field-name="integpoint_coord" name="IntegpointCoord"
    family-name="PointsFamily" data-type="real3" item-kind="dof" dim="0">
      <description>Coordinates of the integration points (in the physical space)</description>
    </variable>

    <!-- - - - - - constitutive laws - - - - -->
    <variable field-name="law" name="Law" data-type="integer" item-kind="cell" dim="0">
      <description>Constitutive model type per cell: 0=Hooke, 1= Drucker-Prager</description>
    </variable>
    <variable field-name="default_law" name="DefaultLaw" data-type="integer" item-kind="cell" dim="0">
      <description>Constitutive model parameters indicator per cell: 0=default (no file provided), 1= input file</description>
    </variable>
    <variable field-name="iparam_law" name="IparamLaw" data-type="integer" item-kind="cell" dim="0">
      <description>ith parameters block to read in the constitutive model parameters file</description>
    </variable>

  </variables>

  <entry-points>
    <entry-point method-name="startInit" name="StartInit" where="start-init" property="none" />
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
  </entry-points>

  <options>

    <simple name="init-elast-type" type="string" optional="false">
      <description>Type of elastic properties provided by user on mesh cells (=string containing "young", "lame" or "veloc")</description>
    </simple>
    <simple name = "stress-results" type = "string" default="stress-result.txt" optional = "true">
      <description>Filename containing the solution stresses per Cell</description>
    </simple>
    <simple name = "strain-results" type = "string" default="strain-result.txt" optional = "true">
      <description>Filename containing the solution strains per Cell</description>
    </simple>
    <simple name = "linop-nstep" type = "integer" default="1000" optional = "true">
      <description>Reform the operator of the linear system every nstep</description>
    </simple>

    <simple name = "bodyf" type = "string[]" default="NULL NULL NULL" optional="true">
      <description>Body force vector, e.g., gravity (space separated list).</description>
    </simple>

    <!-- - - - - - init-elast-properties - - - - -->
    <complex name="init-elast-properties"
             type="InitElastProperties"
             minOccurs="0"
             maxOccurs="unbounded">

        <description>Definition of initial elastic properties on a cell group</description>
          <extended name="cell-group" type="Arcane::CellGroup">
            <description>Cell group on which to apply this condition</description>
          </extended>
          <simple name="rho" type="real" default="2500.0" optional="true">
            <description>Initial constant bulk density</description>
          </simple>
          <simple name="young" type="real" default="0.0" optional="true">
            <description>Initial Young modulus</description>
          </simple>
          <simple name="nu" type="real" default="0.0" optional="true">
            <description>Initial Poisson ratio</description>
          </simple>
          <simple name="lambda" type="real" default="0.0" optional="true">
            <description>Initial 1st Lame coefficient</description>
          </simple>
          <simple name="mu" type="real" default="0.0" optional="true">
            <description>Initial 2nd (shear) Lame coefficient</description>
          </simple>
          <simple name="vp" type="real" default="0.0" optional="true">
            <description>Initial P-wave (compression) velocity</description>
          </simple>
          <simple name="vs" type="real" default="0.0" optional="true">
            <description>Initial S-wave (shear) velocity</description>
          </simple>
    </complex>

    <!-- - - - - - initial-node-condition - - - - -->
    <complex name="initial-node-condition" type="InitialNodeCondition" minOccurs="0" maxOccurs="unbounded">
      <description>Definition of initial conditions on a node group</description>
        <extended name="node-group" type="Arcane::NodeGroup">
          <description>NodeGroup on which initial node conditions will be applied</description>
        </extended>
        <simple name="U" type="real3" default="0." optional = "true">
          <description>Initial nodal constant displacement vector</description>
        </simple>
        <simple name="V" type="real3" default="0." optional = "true">
          <description>Initial nodal constant velocity vector</description>
        </simple>
        <simple name="A" type="real3" default="0." optional = "true">
          <description>Initial nodal constant acceleration vector</description>
        </simple>
        <simple name="F" type="real3" default="0." optional = "true">
          <description>Initial nodal constant force vector</description>
        </simple>
    </complex>

    <simple name = "gauss-nint" type = "integer" default="2" optional = "true">
    <description>Gauss-Legendre quadrature order</description>
    </simple>

    <!-- - - - - - analysis-type - - - - -->
    <enumeration name="analysis-type" type="TypesNLDynamic::eAnalysisType">
      <description>Type of analysis</description>
      <enumvalue genvalue="TypesNLDynamic::PlaneStrain" name="planestrain" />
      <enumvalue genvalue="TypesNLDynamic::PlaneStress" name="planestress" />
      <enumvalue genvalue="TypesNLDynamic::Axi" name="axi" />
      <enumvalue genvalue="TypesNLDynamic::ThreeD" name="3D" />
    </enumeration>

    <!-- - - - - - time-scenario - - - - -->
    <simple name="start" type="real" default="0." optional="true">
      <description>Start time for simulation</description>
    </simple>
    <simple name="final-time" type="real">
      <description>Final time for simulation</description>
    </simple>
    <simple name="deltat" type="real">
      <description>Timestep value for simulation</description>
    </simple>

    <!-- - - - - - time-integration-scheme-parameters - - - - -->
    <simple name="beta" type="real" default="0.25" optional="true">
      <description>Newmark Beta coefficient</description>
    </simple>
    <simple name="gamma" type="real" default="0.5" optional="true">
      <description>Newmark Gamma coefficient</description>
    </simple>

    <!-- - - - - - results-checking - - - - -->
    <simple name="result-file" type="string" optional="true">
      <description>File name of a file containing the values of the solution vector to check the results</description>
    </simple>

    <!-- - - - - - nonlinear-analysis-parameters - - - - -->
    <simple name="Utol" type="real" default="0.001" optional="true">
      <description> Tolerance for displacements</description>
    </simple>
    <simple name="Ftol" type="real" default="0.01" optional="true">
      <description> Tolerance for forces </description>
    </simple>
    <simple name="Etol" type="real" optional="true">
      <description>Tolerance for energy (default = Utol*Ftol)</description>
    </simple>
    <simple name="Itemax" type="integer" default="15" optional="true">
      <description>Maximum number of iterations to convergence</description>
    </simple>
    <simple name="Compute-opt" type="integer" default="0" optional="true">
      <description>Compute option in case of imbalance increase between 2 consecutive iterations: 0 = "stop", 1 = "go on"
      </description>
    </simple>
    <simple name="stress0-per-cell-file" type="string" optional="true">
      <description>File containing initial stress vector (xx yy zz) per cell</description>
    </simple>

    <simple name="law-input-param" type="string" optional="true">
       <description>File containing all the input parameters for the constitutive models (default values taken if not provided)</description>
    </simple>
    <complex name="law-model" type="LawModel" minOccurs="0" maxOccurs="unbounded">
      <description>Definition of the constitutive model on a cell group</description>
        <extended name="cell-group" type="Arcane::CellGroup">
          <description>CellGroup on which the constitutive model will be applied</description>
        </extended>
        <simple name="nb-law-param" type="integer" default = "2" optional="true">
          <description>Number of law parameters for the selected constitutive model (including the 2 elastic coef.)</description>
        </simple>
        <simple name="nb-law-hist-param" type="integer" default = "0" optional="true">
          <description>Number of law history parameters for the selected constitutive model</description>
        </simple>
        <simple name="i-law-param" type="integer" default = "0" optional="true">
          <description>ith law parameters block in the constitutive models file</description>
        </simple>

        <!-- - - - - - law-type - - - - -->
        <enumeration name="law-type" type="TypesNLDynamic::eLawType">
          <description>Type of the nonlinear constitutive model selected for analysis</description>
          <enumvalue genvalue="TypesNLDynamic::HOOKE" name="Hooke" />
          <enumvalue genvalue="TypesNLDynamic::DRUCKP" name="Druckerprager" />
          <enumvalue genvalue="TypesNLDynamic::MOHRC" name="Mohrcoulomb" />
        </enumeration>
    </complex>

    <!-- - - - - - nonlin-algo-type - - - - -->
    <enumeration name="nonlin-algo-type" type="TypesNLDynamic::eAlgoType">
      <description>Type of algorithm for nonlinear resolution</description>
      <enumvalue genvalue="TypesNLDynamic::Linear" name="linear" />
      <enumvalue genvalue="TypesNLDynamic::NewtonRaphson" name="newtonraphson" />
      <enumvalue genvalue="TypesNLDynamic::ModNewtonRaphson" name="modnewtonraphson" />
    </enumeration>


    <!-- - - - - - integration-type - - - - -->
    <enumeration name="integration-type" type="TypesNLDynamic::eIntegType">
      <description>Type of loop to derive spatial integrated quantities: cell-wise (standard FEM) or point-wise</description>
      <enumvalue genvalue="TypesNLDynamic::FemCell" name="femcell" />
      <enumvalue genvalue="TypesNLDynamic::FemPoint" name="fempoint" />
    </enumeration>

    <!-- - - - - - double-couple - - - - -->
    <complex name  = "double-couple"
             type  = "DoubleCouple"
             minOccurs = "0"
             maxOccurs = "unbounded"
      >
      <description>Double-Couple force condition applied on 4 nodes of a source plane</description>
      <extended name = "north-node" type = "Arcane::NodeGroup">
        <description>Physical name in the mesh for node located North on the source plane</description>
      </extended>
      <extended name = "south-node" type = "Arcane::NodeGroup">
        <description>Physical name in the mesh for node located South on the source plane</description>
      </extended>
      <extended name = "east-node" type = "Arcane::NodeGroup">
        <description>Physical name in the mesh for node located East on the source plane</description>
      </extended>
      <extended name = "west-node" type = "Arcane::NodeGroup">
        <description>Physical name in the mesh for node located West on the source plane</description>
      </extended>
    <simple name = "source-plane" type = "integer" default="0">
      <description>Fault plane to impose double couple condition: 0=xy, 1=yz, 2=xz</description>
    </simple>
    <simple name="seismic-moment-file" type="string" optional="true">
      <description>Seismic moment time-history M0(t) to be given (if no loading provided)</description>
    </simple>
    <simple name="dist-ew-seismic-moment" type="real" default = "1.0" optional="true">
      <description>Distance between East and West nodes for the seismic moment implementation</description>
    </simple>
    <simple name="dist-ns-seismic-moment" type="real" default = "1.0" optional="true">
      <description>Distance between North and South nodes for the seismic moment implementation</description>
    </simple>
    <simple name="loading-file" type="string" optional="true">
      <description>Loading time history to impose on double couple nodes (if no seismic moment time history provided)</description>
    </simple>
    </complex>

    <!-- - - - - - linear-system - - - - -->
    <service-instance name = "linear-system"
                      type = "Arcane::FemUtils::IDoFLinearSystemFactory"
                      default = "AlephLinearSystem"/>

     <!-- Boundary conditions service instance -->
     <service-instance name = "boundary-conditions" type = "BC::IArcaneFemBC" optional = "true" default="FemBoundaryConditions" />

 </options>
</module>