Compute Elements average time : 4.3876e-07
Compute Elements total time : 0.00766514
Add in global matrix average time : 3.47653e-06
Add in global matrix total time : 0.060735
LHS Total time : 0.0696315
Compute element time in lhs : 11.0081%
Add in global matrix time in lhs : 87.2234%

-------------------------------------------------------------------------------------

Penalty duration : 0.000190753
Constant source term assembly duration : 0.00294007
Constant flux term assembly duration : 4.64e-07
RHS total duration : 0.00314198
Penalty time in rhs : 6.07112%
Constant source term assembly time in rhs : 93.5741%
Constant flux term assembly time in rhs : 0.0147678%

-------------------------------------------------------------------------------------

Solver duration : 0.797251
FEM total duration : 0.870055
LHS time in total duration : 8.00312%
RHS time in total duration : 0.361124%
Solver time in total duration : 91.6322%
