Compute Elements average time : 4.35819e-07
Compute Elements total time : 0.00761377
Add in global matrix average time : 3.42107e-06
Add in global matrix total time : 0.0597661
LHS Total time : 0.0685951
Compute element time in lhs : 11.0996%
Add in global matrix time in lhs : 87.1287%

-------------------------------------------------------------------------------------

Penalty duration : 0.000183415
Constant source term assembly duration : 0.00300379
Constant flux term assembly duration : 6.9e-07
RHS total duration : 0.00319809
Penalty time in rhs : 5.73513%
Constant source term assembly time in rhs : 93.9244%
Constant flux term assembly time in rhs : 0.0215754%

-------------------------------------------------------------------------------------

Solver duration : 0.603909
FEM total duration : 0.67573
LHS time in total duration : 10.1513%
RHS time in total duration : 0.47328%
Solver time in total duration : 89.3713%
