Compute Elements average time : 4.31499e-07
Compute Elements total time : 0.00753828
Add in global matrix average time : 3.40615e-06
Add in global matrix total time : 0.0595054
LHS Total time : 0.0682976
Compute element time in lhs : 11.0374%
Add in global matrix time in lhs : 87.1267%

-------------------------------------------------------------------------------------

Penalty duration : 0.000176967
Constant source term assembly duration : 0.00312015
Constant flux term assembly duration : 5.72e-07
RHS total duration : 0.00331024
Penalty time in rhs : 5.34605%
Constant source term assembly time in rhs : 94.2576%
Constant flux term assembly time in rhs : 0.0172797%

-------------------------------------------------------------------------------------

Solver duration : 0.815357
FEM total duration : 0.887005
LHS time in total duration : 7.6998%
RHS time in total duration : 0.373193%
Solver time in total duration : 91.9226%
