Compute Elements average time : 1.06476e-06
Compute Elements total time : 0.000270449
Add in global matrix average time : 6.56541e-06
Add in global matrix total time : 0.00166761
LHS Total time : 0.00198488
Compute element time in lhs : 13.6255%
Add in global matrix time in lhs : 84.0159%

-------------------------------------------------------------------------------------

Penalty duration : 4.1659e-05
Constant source term assembly duration : 0.000112726
Constant flux term assembly duration : 8.24e-07
RHS total duration : 0.000163135
Penalty time in rhs : 25.5365%
Constant source term assembly time in rhs : 69.0998%
Constant flux term assembly time in rhs : 0.505103%

-------------------------------------------------------------------------------------

Solver duration : 0.0157207
FEM total duration : 0.0179037
LHS time in total duration : 11.0864%
RHS time in total duration : 0.911181%
Solver time in total duration : 87.807%
