Compute Elements average time : 8.42437e-07
Compute Elements total time : 0.000213979
Add in global matrix average time : 1.60328e-06
Add in global matrix total time : 0.000407233
LHS Total time : 0.000654539
Compute element time in lhs : 32.6916%
Add in global matrix time in lhs : 62.2168%

-------------------------------------------------------------------------------------

Penalty duration : 9.149e-06
Constant source term assembly duration : 9.408e-05
Constant flux term assembly duration : 4.1e-07
RHS total duration : 0.000109867
Penalty time in rhs : 8.32734%
Constant source term assembly time in rhs : 85.6308%
Constant flux term assembly time in rhs : 0.373178%

-------------------------------------------------------------------------------------

Solver duration : 0.00790657
FEM total duration : 0.00870426
LHS time in total duration : 7.51976%
RHS time in total duration : 1.26222%
Solver time in total duration : 90.8357%
