// =========================================================================================================
// Each constitutive law is defined with the i-law-param number defined for the associated cell group
// e.g., if i-law-param = 0 => law block starts with <0>
// Then the list of law parameters to be stored per cell in the lawparams vector, is provided, except for
// elastic ones (Lambda, Mu) which are initialized with global mesh data
// =========================================================================================================

// =========================================================================================================
// Lawparams vector for Drucker-Prager model: size ( = nb-law-param) is 7
// [0] = Lambda (1st Lame coef.) (not provided in this file)
// [1] = Mu (2nd Lame coef.) (not provided in this file)
// [2] = phi(°)=friction angle
// [3] = psi(°)=dilatancy angle
// [4] = cohesion (Pa)
// [5] = incmax => max number of sub-increments for explicit law integration
// [6] = indaux => indicator for tangent tensor type: 0 = elastic (default, symmetric),1 = plastic (unsymmetric)
// =========================================================================================================

<0>
30. 30. 1.e5 30 0